{
  "name": "@waves/provider-ledger",
  "version": "0.0.1",
  "main": "dist/provider-ledger.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/waves-exchange/provider-ledger.git"
  },
  "bugs": {
    "url": "https://github.com/waves-exchange/provider-ledger/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "test": "jest"
  },
  "dependencies": {
    "@ledgerhq/hw-transport-webusb": "^6.2.0",
    "@waves/ledger": "^4.0.0",
    "@waves/signer": "1.0.2",
    "@waves/ts-types": "^0.3.0",
    "@waves/waves-transactions": "^3.20.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
